let {
	$tray = { type = "tray" }
	$clock = {
		type = "clock"
		format = " %B %d  %H:%M"
		// format = "%d/%m/%Y %H:%M"
	}

	$hyprland_layout = {
		type = "script"
		cmd = "hyprctl -j getoption general:layout | jq '.str' | sed 's/\"//g' | sed 's/$/ layout /' "
		mode = "poll"
		interval = 500
	}

	$focused = {
		type = "focused"
		show_icon = false
		show_title = true
		icon_size = 24
		icon_theme = "Tela-circle-nord" 

		truncate.mode = "end"
		truncate.max_length = 25
	}

	$music = {
		type = "music"
		player_type = "mpd"
		format = "{title}/{artist}"
		// truncate = "end"
		// truncate.length = 30
		// truncate.max_length = 100
		icons.play = " "
		icons.pause = " "
		icons.prev = ""
		icons.next = ""
		music_dir = "/home/francois/Music/My Music"
	}

	$SysInfo = { 
		type = "sys_info"
		interval.temps = 3
		interval.disks = 300
		interval.memory = 30
		interval.cpu = 1
		interval.networks = 3

		format = [
			" {cpu_percent}%"
			" {memory_percent}%"
			" {temp_c:k10temp-Tctl}°C"
			" {disk_free:/}GB"
		]
	}

	$cava = {
		transition_type = "slide_end"
		transition_duration = 750
		name = "cava"
		type = "script"
		mode = "watch"
		cmd = "/home/francois/.config/ironbar/scripts/cava"
	}
	$volume = {
		type = "volume"
		format = "{icon} {percentage}%"
		max_volume = 100
		icons.volume_high = ""
		icons.volume_medium = ""
		icons.volume_low = ""
		icons.muted = "󰝟"
		on_scroll_down = "wpctl set-volume @DEFAULT_SINK@ 2%-"
		on_scroll_up = "wpctl set-volume @DEFAULT_SINK@ 2%+"
		tooltip = "{{/home/bluebyt/.config/ironbar/scripts/volume}}%"
	}

	$workspace = {
		type = "workspaces"
		sort = "alphanumeric"
		// favorites = [ "1" "2" "3" ]
		name_map.1 = "1: "  
		name_map.2 = "2: "  
		name_map.3 = "3: "  
		name_map.4 = "4: "  
		name_map.5 = "5:󰄨 "  
		name_map.6 = "6: "  
		name_map.7 = "7: "  
		name_map.8 = "8: "  
		name_map.9 = "9:󰯂 "  
		name_map.10 = "10: " 
		name_map.11 = "11: "  
		name_map.12 = "12: "  
		name_map.13 = "13: "  
		name_map.14 = "14: "  
		name_map.15 = "15:󰄨 "  
		name_map.16 = "16: "  
		name_map.17 = "17: "  
		name_map.18 = "18: "  
		name_map.19 = "19:󰯂 "  
		name_map.20 = "20: "
		on_scroll_up = "hyprctl dispatch workspace e-1"
		on_scroll_down = "hyprctl dispatch workspace e+1"
	}
	$wlogout = {
		type = "custom"
		bar = [ 
			{
				type = "button"
				name = "wlogout"
				class = "wlogout"
				label = " "
				on_click = "!~/.config/ironbar/scripts/wlogout"
			}
		]
	}

	$work1 = {
		type = "custom"
		bar = [ 
			{
				type = "button"
				name = "work1"
				class = "work1"
				label = "1"
				on_click = "!~/.config/ipc-scripts/work1.py"
			}
		]
	}

	$work2 = {
		type = "custom"
		bar = [ 
			{
				type = "button"
				name = "work2"
				class = "work2"
				label = "2"
				on_click = "!~/.config/ipc-scripts/work2.py"
			}
		]
	}

	$work3 = {
		type = "custom"
		bar = [ 
			{
				type = "button"
				name = "work3"
				class = "work3"
				label = "3"
				on_click = "!~/.config/ipc-scripts/work3.py"
			}
		]
	}

	$work4 = {
		type = "custom"
		bar = [ 
			{
				type = "button"
				name = "work4"
				class = "work4"
				label = "4"
				on_click = "!~/.config/ipc-scripts/work4.py"
			}
		]
	}

	$work5 = {
		type = "custom"
		bar = [ 
			{
				type = "button"
				name = "work5"
				class = "work5"
				label = "5"
				on_click = "!~/.config/ipc-scripts/work5.py"
			}
		]
	}

	$work6 = {
		type = "custom"
		bar = [ 
			{
				type = "button"
				name = "work6"
				class = "work6"
				label = "6"
				on_click = "!~/.config/ipc-scripts/work6.py"
			}
		]
	}

	$pacman = {
		type = "custom"
		bar = [ 
			{
				type = "label"
				name = "pacman"
				class = "pacman"
				label = " {{600000:checkupdates | wc -l}}"
			}
		]
	}

	$weather = {
		name = "weather"
		type = "script"
		mode = "poll"
		interval = 600000
		cmd = "~/.config/ironbar/scripts/weather"
	}

	// $start = [ $music $focused $hyprland_layout ]
	$start = [ $music $hyprland_layout ]
	$center = [ $workspace ]
	$end = [ $volume $pacman $SysInfo $clock $wlogout ]
}
	in {
	icon_theme = "Tela-circle-nord"
	position = "top"
	start = $start
	center = $center
	end = $end
}
